@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #021738;
}
    .conteiner {
    width: 420px;
    min-height: 420px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 10px;
    color: #fff;
    padding: 60px 60px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    backdrop-filter: blur(50px) ;
}

.conteiner h1 {
    font-size: 25px;
    text-align: center;
    transform: translateY(-20px);
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 18px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    outline: none;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px ;
}

.input-box input::placeholder {
    color: #c5c5c5;
}

.input-box i {
    position: absolute;
    right: 20px;
    font-size: 20px;
    transform: translateY(-50%);
    top: 50%;
}

.Criar {
    background-color: #fff;
    margin-top: 30px;
    font-size: 15px;
    width:100%;
    height: 35px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    color: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    font-weight: 500;
}
.Criar:hover {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, .2);
    color: #fff;
    transition: 0.2s;
}
