/* ===== HEADER ===== */
.header {
    width: 95%;
    height: 70px;
    background: #1c2d4a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 50px;
    border-radius: 10px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 500;
}

/* ===== GERAL ===== */
body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background-color: #f5f5f5;
    color: #222;
    padding-top: 80px; /* para não ficar atrás do header */
}

/* ===== TÍTULO DA PÁGINA ===== */
.titulo-principal {
    text-align: center;
    margin-top: 40px;
    font-size: 32px;
    font-weight: bold;
}

.barra {
    width: 60px;
    height: 3px;
    background: #d50000;
    margin: 10px auto 30px;
}

/* ===== CONTEÚDO ===== */
.container {
    max-width: 900px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

h2 {
    text-align: center;
    margin-bottom: 25px;
}

p {
    line-height: 1.6;
    margin-bottom: 20px;
}

footer {
  background-color: #002b5c;
  color: #fff;
  text-align: flex;
  padding: 50px;
  margin-top: 40px;
  font-size: 0.9em;
}

.footer-area {
    background: #002b5c;
    color: #fff;
    width: 100%;
    margin-top: 40px;
}

.menus-footer {
    padding: 40px 25px;
    max-width: 400px;
}

.menus-footer h3 {
    font-size: 1.6em;
    margin-bottom: 10px;
    font-weight: bold;
    border-bottom: 3px solid #cfcfcf;
    padding-bottom: 5px;
    display: inline-block;
}

.menus-footer ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.menus-footer li {
    border-bottom: 1px solid #aaa;
    padding: 12px 0;
}

.menus-footer a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.menus-footer a:hover {
    text-decoration: underline;
}

/* BARRA FINAL VERMELHA */
.copyright {
    background: #d71920;
    padding: 12px 0;
    text-align: center;
    font-weight: bold;
    font-size: 1em;
    color: #fff;
}
