@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 120px;
    min-height: 100vh;
    background-image: url(/fundo/Site\ Empresarial\ Aplicativo\ de\ Tecnologia\ Ousado\ Roxo\ e\ Azul-escuro.png);
    background-size: cover;
    background-position:center;

}
    .conteiner {
    width: 420px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 10px;
    color: #fff;
    padding: 55px 60px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    backdrop-filter: blur(50px) ;
}

.conteiner h1 {
    font-size: 36px;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    outline: none;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px ;
}

.input-box input::placeholder {
    color: #c5c5c5;
}

.input-box i {
    position: absolute;
    right: 20px;
    font-size: 20px;
    transform: translateY(-50%);
    top: 50%;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 5px; 
}

.remember-forgot a {
   text-decoration: none;    
   color: #fff;
}
.remember-forgot a:hover{
    text-decoration: underline;
}

.Entrar { 
    width: 100%;
    height: 50px;
    background-color: #fff;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    margin-top: 20px;
}

.Entrar:hover {
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    color: #fff;
    transition: 0.5s;
}

.link-de-registro{
    font-size: 14px;
    text-align: center;
    margin:20px 0 15px;
}

.link-de-registro a {
    color: #fff;
    text-decoration-line: none;
    font-weight: 500;
}

.link-de-registro a:hover{
    text-decoration: underline;
}
